<!DOCTYPE HTML>
<html>
	<head>
		<script src="js/jquery.js"></script>
		<link href="css/bootstrap.css" rel ="stylesheet">
		<script src="js/bootstrap.js"></script>

	</head>
	<body>
		<div id="container" class = "container" style="width:100%; margin-top:10px; background:rgb(120,120,120);">
		<!-- UPLOAD FILE HERE -->
			<input type ='file' id='trainData' style='display:none'></input>
			<a id='result'></a>
		<!-- This is the buttons -->
			<div class = "row" >
				<div class="col-md-2" style= "">
					<div> <h1><span class="label label-info" id = "time">Time</span></h1></div><br>

					<div class = "row">
						<div class="btn-group col-md-6">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" id= "traindd">
								Train <span class="caret"></span><br>
							</button>
							<ul class="dropdown-menu" role="menu" id = "trainlist">
								<li><a href="#">Train 1</a></li>
								<li><a href="#">Train 2</a></li>
								<li><a href="#">Train 3</a></li>
							 </ul>
						</div>
						<div class= "col-md-3">
							<button type="button" class="btn btn-default" id="slow">Slow</button>
						</div>
						<div class= "col-md-3">
							<button type="button" class="btn btn-default" id="stop">Stop</button>
						</div>
					</div><br>

					<div class= "row">
						<div class="col-md-8">
							<div class="input-group input-group-md">
							  <input type="text" class="form-control" placeholder="Train ID" aria-describedby="sizing-addon1" id = "trainid">
							</div>
						</div>

						<div class="col-md-4">
							<button type="button" class="btn btn-default" id = "trainlookup">Submit</button>
						</div>
					</div><br>
					<div>
						<button type="button" class="btn btn-default" id = "zoomin" onclick="canvas.style.zoom='300%'">ZOOM</button>
					</div><br>
					<div>
						<button type="button" class="btn btn-default" id = "zoomout" onclick="canvas.style.zoom='100%'">ZOOM OUT</button>
					</div><br>

				</div>


				<div class = "col-md-10" style=" background:black; height:780px;" id = "canvas">
					<canvas id="myCanvas" width="1300px" height="780"style="border:1px solid #ffffff;"></canvas>
					<p style="color:white;">Hello</p>
				</div>
			</div>			
		</div>
		<script type="text/javascript">
			var ctx = document.getElementById('myCanvas').getContext('2d');
			  for (var i = 1; i < 7; i++){
				ctx.lineWidth = 1;
				ctx.beginPath();
				ctx.moveTo(1+i*200,0);
				ctx.lineTo(1+i*200,780);
				ctx.strokeStyle = '#ff0000';
				ctx.stroke();
			  }
			ctx.lineWidth = 1;
			ctx.beginPath();
			ctx.moveTo(198,350);
			ctx.lineTo(204,350);
			ctx.strokeStyle = '#ff0000';
			ctx.stroke();
		
		</script>

		<link href="css/main.css"></script>
		<script src="js/dataBaseLoop.js"></script>
		<script src="js/fullscreen.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>